<apex:page controller="AccountVFController">
  <apex:form >
    <apex:pageBlock title="Account Search" mode="edit">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!search}" value="Search"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Search Account by Name">
            Enter Account Search Term: <apex:inputText value="{!acctSearchParm}" id="acctSearchParmField" required="true"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Account Information" columns="2" rendered="{!acct != null}">
            <apex:outputField value="{!acct.Name}"/>
            <apex:outputField value="{!acct.Id}"/>
            <apex:outputText value="{!acct.Id}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Error Messages" rendered="{!errorMessage != null}">
            Search Term: {!acctSearchParm}
            <br/>Error Message: {!errorMessage}
        </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>